In [1]:
import numpy as np
import pandas as pd
from pydataset import data

1. Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
students = ['Sally',
            'Jane',
            'Suzie',
            'Billy',
            'Ada',
            'John',
            'Thomas',
            'Marie',
            'Albert',
            'Richard',
            'Isaac',
            'Alan']
np.random.seed(202)

a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [3]:

students_series = pd.Series(students)
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [4]:
df_dict = {'name':students, 
           'math': math_grades, 
           'english': english_grades, 
           'reading':reading_grades
}

In [5]:
students_df = pd.DataFrame(df_dict)

In [12]:
engpass_students_df = students_df.assign(passing_english = students_df['english'] > 70)

b. Sort the english grades by the passing_english column. How are duplicates handled?

In [13]:
engpass_students_df.sort_values('passing_english')

       name  math  english  reading  passing_english
5      John    82       69       69            False
7     Marie    67       63       66            False
9   Richard    74       63       84            False
10    Isaac    79       68       69            False
11     Alan    69       70       82            False
0     Sally    79       90       69             True
1      Jane    83       96       63             True
2     Suzie    72       83       70             True
3     Billy    67       80       68             True
4       Ada    98       86       80             True
6    Thomas    61       75       94             True
8    Albert    88       77       65             True

c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [15]:
engpass_students_df.sort_values(['passing_english','name'])

       name  math  english  reading  passing_english
11     Alan    69       70       82            False
10    Isaac    79       68       69            False
5      John    82       69       69            False
7     Marie    67       63       66            False
9   Richard    74       63       84            False
4       Ada    98       86       80             True
8    Albert    88       77       65             True
3     Billy    67       80       68             True
1      Jane    83       96       63             True
0     Sally    79       90       69             True
2     Suzie    72       83       70             True
6    Thomas    61       75       94             True

d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [16]:
engpass_students_df.sort_values(['passing_english','english'])

       name  math  english  reading  passing_english
7     Marie    67       63       66            False
9   Richard    74       63       84            False
10    Isaac    79       68       69            False
5      John    82       69       69            False
11     Alan    69       70       82            False
6    Thomas    61       75       94             True
8    Albert    88       77       65             True
3     Billy    67       80       68             True
2     Suzie    72       83       70             True
4       Ada    98       86       80             True
0     Sally    79       90       69             True
1      Jane    83       96       63             True

e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [35]:
for gpa, row in students_df.itterows:
    gpa = students_df[['math','english','reading']].sum()
    students_df.assign(gpa)

AttributeError: 'DataFrame' object has no attribute 'itterows'

2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

- How many rows and columns are there?
- What are the data types of each column?
- Summarize the dataframe with .info and .describe
- Rename the cty column to city.
- Rename the hwy column to highway.
- Do any cars have better city mileage than highway mileage?
- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.
- Which car (or cars) has the highest mileage difference?
- Which compact class car has the lowest highway mileage? The best?
- Create a column named average_mileage that is the mean of the city and highway mileage.
- Which dodge car has the best average mileage? The worst?

In [38]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [39]:
mpg.shape

(234, 11)

In [ ]:
mpg.dtypes

In [ ]:
mpg.info

In [ ]:
mpg.describe

In [64]:
mpg = mpg.rename(columns={'cty':'city'})

In [65]:
mpg = mpg.rename(columns={'hwy':'highway'})

In [67]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [93]:
citycars = mpg['city'] > mpg['highway']
mpg[citycars]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [94]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']

In [102]:
mpg.sort_values('mileage_difference', ascending=False)

#civic & new beetle

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [132]:
mpg[['year','model','class', 'highway']].sort_values(['highway'], ascending = False)
# 1997 new beetle & 1999 jetta

     year                model       class  highway
222  1999           new beetle  subcompact       44
213  1999                jetta     compact       44
223  1999           new beetle  subcompact       41
197  2008              corolla     compact       37
106  2008                civic  subcompact       36
..    ...                  ...         ...      ...
66   2008  ram 1500 pickup 4wd      pickup       12
60   2008          durango 4wd         suv       12
127  2008   grand cherokee 4wd         suv       12
70   2008  ram 1500 pickup 4wd      pickup       12
55   2008    dakota pickup 4wd      pickup       12

[234 rows x 4 columns]

In [137]:
mpg['average_mileage'] = (mpg['highway'] + mpg['city']) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [166]:
dodge_mask = mpg['manufacturer'] == 'dodge'
dodge_mpg = mpg[dodge_mask]

In [157]:
dodge_mpg[['year','model','class','average_mileage']].sort_values(['average_mileage'], ascending = False).head()
# dodge caravan 2wd
dodge_mpg[['year','model','class','average_mileage']].sort_values(['average_mileage']).head()
# ram 1500 pickup 4wd

    year                model   class  average_mileage
70  2008  ram 1500 pickup 4wd  pickup             10.5
66  2008  ram 1500 pickup 4wd  pickup             10.5
60  2008          durango 4wd     suv             10.5
55  2008    dakota pickup 4wd  pickup             10.5
74  1999  ram 1500 pickup 4wd  pickup             13.0

3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
- How many rows and columns are there?
- What are the data types?
- Summarize the dataframe with .info and .describe
- What is the the weight of the fastest animal?
- What is the overal percentage of specials?
- How many animals are hoppers that are above the median speed? What percentage is this?

In [204]:
mammals = data('Mammals')
mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [169]:
mammals.shape
# 107 rows, 4 columns

(107, 4)

In [170]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [ ]:
mammals.info

In [201]:
mammals_stats = mammals.describe()
mean_speed = mammals_stats['speed']['mean']

46.20841121495327

In [ ]:
mammals[['speed', 'weight']].sort_values(['speed'],ascending= [False])

# 55

In [ ]:
special_count = (mammals[mammals['specials'] == True]) / len(mammals)
special_count
# 9.3%

In [207]:
mammals[mammals['speed'] > mean_speed].count()
# 57

weight      57
speed       57
hoppers     57
specials    57
dtype: int64